Linux hw1b 6.1.0-26-cloud-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.112-1 (2024-09-30) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Wed Oct 30 12:06:23 2024 from 35.235.245.128
dimitrisgeor10@hw1b:~$ python3 sort_script.py
python3: can't open file '/home/dimitrisgeor10/sort_script.py': [Errno 2] No such file or directory
dimitrisgeor10@hw1b:~$ sudo apt update
sudo apt install -y python3 python3-pip
Get:1 file:/etc/apt/mirrors/debian.list Mirrorlist [30 B]
Get:5 file:/etc/apt/mirrors/debian-security.list Mirrorlist [39 B]
Hit:7 https://packages.cloud.google.com/apt google-compute-engine-bookworm-stable InRelease
Hit:2 https://deb.debian.org/debian bookworm InRelease      
Hit:3 https://deb.debian.org/debian bookworm-updates InRelease
Hit:4 https://deb.debian.org/debian bookworm-backports InRelease
Hit:6 https://deb.debian.org/debian-security bookworm-security InRelease
Hit:8 https://packages.cloud.google.com/apt cloud-sdk-bookworm InRelease
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
4 packages can be upgraded. Run 'apt list --upgradable' to see them.
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
python3 is already the newest version (3.11.2-1+b1).
python3-pip is already the newest version (23.0.1+dfsg-1).
0 upgraded, 0 newly installed, 0 to remove and 4 not upgraded.
dimitrisgeor10@hw1b:~$ sudo apt install python3-venv
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
python3-venv is already the newest version (3.11.2-1+b1).
0 upgraded, 0 newly installed, 0 to remove and 4 not upgraded.
dimitrisgeor10@hw1b:~$ python3 -m venv venv
dimitrisgeor10@hw1b:~$ source venv/bin/activate
(venv) dimitrisgeor10@hw1b:~$ pip install numpy
Collecting numpy
  Using cached numpy-2.1.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.3 MB)
Installing collected packages: numpy
Successfully installed numpy-2.1.2
(venv) dimitrisgeor10@hw1b:~$ import numpy as np
import time

# Generate a large dataset of random integers and save to a file
data_size = 10**7  # Adjust the size as needed
data = np.random.randint(1, 1000000, data_size)

# Write data to file
with open("data.txt", "w") as f:
    for number in data:
        f.write(f"{number}\n")

# Sorting function
def external_sort(file_path):
    with open(file_path, "r") as f:
        data = [int(line.strip()) for line in f]
    data.sort()
    with open("sorted_data.txt", "w") as f:
        for number in data:
            f.write(f"{number}\n")

# Measure performance
start_time = time.time()
external_sort("data.txt")
end_time = time.time()

print(f"Execution Time: {end_time - start_time} seconds")
-bash: import: command not found
-bash: import: command not found
-bash: data_size: command not found
-bash: syntax error near unexpected token `('
-bash: syntax error near unexpected token `('
-bash: syntax error near unexpected token `f.write'
-bash: syntax error near unexpected token `('
top - 12:44:59 up 44 min,  1 user,  load average: 0.00, 0.00, 0.00
Tasks:  87 total,   1 running,  86 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.3 us,  0.3 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   1976.5 total,    882.2 free,    407.9 used,    858.6 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   1568.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                   
    870 root      20   0       0      0      0 I   0.3   0.0   0:04.79 kworker/0:1-events_power_efficient        
   3599 dimitri+  20   0    9072   5208   3064 R   0.3   0.3   0:00.55 top                                       
      1 root      20   0  102264  12392   9172 S   0.0   0.6   0:02.28 systemd                                   
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd                                  
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                    
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_flushwq                              
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns                                     
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri               
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                              
     11 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_kthread                         
     12 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_rude_kthread                    
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_trace_kthread                   
     14 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftirqd/0                               
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.19 rcu_preempt                               
     16 root      rt   0       0      0      0 S   0.0   0.0   0:00.02 migration/0                               
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                   
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1                                   
     20 root      rt   0       0      0      0 S   0.0   0.0   0:00.53 migration/1                               
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftirqd/1                               
     22 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker/1:0-events                        
     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-events_highpri               
     25 root      20   0       0      0      0 I   0.0   0.0   0:00.61 kworker/u4:1-events_unbound               
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs                                 
     27 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_frag_wq                              
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.04 kauditd                                   
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd                                
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper                                
     33 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback                                 
     34 root      20   0       0      0      0 S   0.0   0.0   0:00.11 kcompactd0                                
     35 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd                                      
     36 root      39  19       0      0      0 S   0.0   0.0   0:00.07 khugepaged                                
(venv) dimitrisgeor10@hw1b:~$ sudo apt update
sudo apt install git
Get:1 file:/etc/apt/mirrors/debian.list Mirrorlist [30 B]
Get:5 file:/etc/apt/mirrors/debian-security.list Mirrorlist [39 B]                      
Hit:7 https://packages.cloud.google.com/apt google-compute-engine-bookworm-stable InRelease
Hit:8 https://packages.cloud.google.com/apt cloud-sdk-bookworm InRelease
Hit:2 https://deb.debian.org/debian bookworm InRelease 
Hit:3 https://deb.debian.org/debian bookworm-updates InRelease
Hit:4 https://deb.debian.org/debian bookworm-backports InRelease
Hit:6 https://deb.debian.org/debian-security bookworm-security InRelease
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
4 packages can be upgraded. Run 'apt list --upgradable' to see them.
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  git-man liberror-perl
Suggested packages:
  git-daemon-run | git-daemon-sysvinit git-doc git-email git-gui gitk gitweb git-cvs git-mediawiki git-svn
The following NEW packages will be installed:
  git git-man liberror-perl
0 upgraded, 3 newly installed, 0 to remove and 4 not upgraded.
Need to get 9339 kB of archives.
After this operation, 48.2 MB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 file:/etc/apt/mirrors/debian.list Mirrorlist [30 B]
Get:2 file:/etc/apt/mirrors/debian-security.list Mirrorlist [39 B]
Get:3 https://deb.debian.org/debian bookworm/main amd64 liberror-perl all 0.17029-2 [29.0 kB]
Get:4 https://deb.debian.org/debian-security bookworm-security/main amd64 git-man all 1:2.39.5-0+deb12u1 [2054 kB]
Get:5 https://deb.debian.org/debian-security bookworm-security/main amd64 git amd64 1:2.39.5-0+deb12u1 [7256 kB]
Fetched 9339 kB in 0s (39.1 MB/s)
Selecting previously unselected package liberror-perl.
(Reading database ... 78699 files and directories currently installed.)
Preparing to unpack .../liberror-perl_0.17029-2_all.deb ...
Unpacking liberror-perl (0.17029-2) ...
Selecting previously unselected package git-man.
Preparing to unpack .../git-man_1%3a2.39.5-0+deb12u1_all.deb ...
Unpacking git-man (1:2.39.5-0+deb12u1) ...
Selecting previously unselected package git.
Preparing to unpack .../git_1%3a2.39.5-0+deb12u1_amd64.deb ...
Unpacking git (1:2.39.5-0+deb12u1) ...
Setting up liberror-perl (0.17029-2) ...
Setting up git-man (1:2.39.5-0+deb12u1) ...
Setting up git (1:2.39.5-0+deb12u1) ...
Processing triggers for man-db (2.11.2-2) ...
(venv) dimitrisgeor10@hw1b:~$ git --version
git version 2.39.5
(venv) dimitrisgeor10@hw1b:~$ git init
hint: Using 'master' as the name for the initial branch. This default branch name
hint: is subject to change. To configure the initial branch name to use in all
hint: of your new repositories, which will suppress this warning, call:
hint: 
hint:   git config --global init.defaultBranch <name>
hint: 
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
hint: 'development'. The just-created branch can be renamed via this command:
hint: 
hint:   git branch -m <name>
Initialized empty Git repository in /home/dimitrisgeor10/.git/
(venv) dimitrisgeor10@hw1b:~$ 
(venv) dimitrisgeor10@hw1b:~$ git remote add origin https://github.com/DemetrisGeorgiou/COMP548.git
(venv) dimitrisgeor10@hw1b:~$ git add sort_script.py
(venv) dimitrisgeor10@hw1b:~$ git commit -m "Add data-intensive sorting script"
Author identity unknown

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: empty ident name (for <dimitrisgeor10@hw1b.us-central1-a.c.pivotal-diorama-438714-f3.internal>) not allowed
(venv) dimitrisgeor10@hw1b:~$ git config --global user.name "Demetris Georgiou"
git config --global user.email "dimitrisgeor10@gmail.com"
(venv) dimitrisgeor10@hw1b:~$ git config --global --list
user.name=Demetris Georgiou
user.email=dimitrisgeor10@gmail.com
(venv) dimitrisgeor10@hw1b:~$ git commit -m "Add data-intensive sorting script"
[master (root-commit) 7e85e21] Add data-intensive sorting script
 1 file changed, 27 insertions(+)
 create mode 100755 sort_script.py
(venv) dimitrisgeor10@hw1b:~$ git push -u origin main
error: src refspec main does not match any
error: failed to push some refs to 'https://github.com/DemetrisGeorgiou/COMP548.git'
(venv) dimitrisgeor10@hw1b:~$ git branch
* master
(venv) dimitrisgeor10@hw1b:~$ git push -u origin master
Username for 'https://github.com': DemetrisGeorgiou
Password for 'https://DemetrisGeorgiou@github.com': 
remote: Support for password authentication was removed on August 13, 2021.
remote: Please see https://docs.github.com/get-started/getting-started-with-git/about-remote-repositories#cloning-with-https-urls for information on currently recommended modes of authentication.
fatal: Authentication failed for 'https://github.com/DemetrisGeorgiou/COMP548.git/'
(venv) dimitrisgeor10@hw1b:~$ git push -u origin master
Username for 'https://github.com': DemetrisGeorgiou
Password for 'https://DemetrisGeorgiou@github.com': 